# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'travelplanner' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for travelplanner
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Fabric', '~> 1.9.0'
  pod 'Crashlytics', '~> 3.12.0'

  target 'travelplannerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'travelplannerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
